[gd_scene format=3 uid="uid://px3ve7v85m2s"]

[ext_resource type="FontFile" uid="uid://2dg3ptqvlag3" path="res://assets/fonts/PressStart2P-Regular.ttf" id="1_17th1"]
[ext_resource type="FontFile" uid="uid://ckai62fdwc7wq" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="2_wa8ga"]

[node name="Delirium-Dash" type="CanvasLayer" unique_id=1635237367]

[node name="Control" type="Control" parent="." unique_id=1170314191]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=655999709]
layout_mode = 0
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 644.0
color = Color(0, 0, 0, 1)

[node name="Game Title" type="Label" parent="Control" unique_id=640198212]
layout_mode = 0
offset_left = 287.0
offset_top = 285.0
offset_right = 872.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0.46, 0.11055333, 0.064399995, 1)
theme_override_fonts/font = ExtResource("1_17th1")
theme_override_font_sizes/font_size = 45
text = "DELIRIUM DASH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intructions" type="Label" parent="Control" unique_id=1579416414]
layout_mode = 0
offset_left = 467.0
offset_top = 373.0
offset_right = 668.0
offset_bottom = 422.0
theme_override_fonts/font = ExtResource("2_wa8ga")
theme_override_font_sizes/font_size = 18
text = "[space] to jump
"
horizontal_alignment = 1
