[gd_scene format=3 uid="uid://bhg3bvnrwm0wn"]

[ext_resource type="Script" uid="uid://ccclsagauwj3b" path="res://scripts/intro_1.gd" id="1_ye5gr"]
[ext_resource type="FontFile" uid="uid://2dg3ptqvlag3" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_cmnvx"]
[ext_resource type="FontFile" uid="uid://ckai62fdwc7wq" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="3_bml7g"]

[node name="intro_1" type="CanvasLayer" unique_id=1380675266]
script = ExtResource("1_ye5gr")

[node name="Control" type="Control" parent="." unique_id=174497657]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=391211272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Level" type="Label" parent="Control" unique_id=1945057552]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 150.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.78, 1)
theme_override_fonts/font = ExtResource("2_cmnvx")
theme_override_font_sizes/font_size = 18
text = "-- I --"
horizontal_alignment = 1

[node name="Title" type="Label" parent="Control" unique_id=515002289]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 48.0
offset_top = 205.0
offset_right = -48.0
offset_bottom = 255.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.24313726, 0.25882354, 0.18039216, 1)
theme_override_fonts/font = ExtResource("2_cmnvx")
theme_override_font_sizes/font_size = 32
text = "PABELLON DE ADMISION"
horizontal_alignment = 1

[node name="Lore" type="Label" parent="Control" unique_id=1819309737]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 120.0
offset_top = 305.0
offset_right = -120.0
offset_bottom = 405.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8156863, 0.8156863, 0.9098039, 1)
theme_override_fonts/font = ExtResource("3_bml7g")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 2

[node name="Goal" type="Label" parent="Control" unique_id=327874541]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 160.0
offset_top = 455.0
offset_right = -160.0
offset_bottom = 540.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.24313726, 0.25882354, 0.18039216, 1)
theme_override_fonts/font = ExtResource("3_bml7g")
theme_override_font_sizes/font_size = 14
text = "> Esquiva los obstaculos
> Encuentra la nota 1
> Escapa del pabellón"
horizontal_alignment = 1

[node name="Prompt" type="Label" parent="Control" unique_id=863005171]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -90.0
offset_right = -48.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.64, 0.64, 0.7, 1)
theme_override_fonts/font = ExtResource("3_bml7g")
theme_override_font_sizes/font_size = 14
text = "Presiona espacio para comenzar"
horizontal_alignment = 1
